<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Test1</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   
    
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="/images/logo.png"></a>
            <div class="menu" id="TheMenu">
                <i class="fa fa-times" onclick="HideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making your dreams come true is now one of the easiest things in the world.<br>Find the 
                course that suits your taste and join us!
            </p>            
            <a href="" class="visitus-btn">Visit Us To Know</a>
        </div>
    </section>

    <!----Course---->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.?</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita porro voluptate officia, illo quasi praesentium. 
                    Quis quibusdam exercitationem veniam? Officia reprehenderit sint ratione 
                    voluptatibus accusantium repudiandae, fugit corporis veniam tempore.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita porro voluptate officia, illo quasi praesentium. 
                    Quis quibusdam exercitationem veniam? Officia reprehenderit sint ratione 
                    voluptatibus accusantium repudiandae, fugit corporis veniam tempore.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita porro voluptate officia, illo quasi praesentium. 
                    Quis quibusdam exercitationem veniam? Officia reprehenderit sint ratione 
                    voluptatibus accusantium repudiandae, fugit corporis veniam tempore.
                </p>
            </div>
        </div>
    </section>

    <!-----Campus---->

    <section class="campus">
        <h1>Our Global campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.?</p>

        <div class="row">
            <div class="campus-col">
                <img src="/images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!----Facilities-->

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.?</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="/images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita porro voluptate</p>    
            </div>
            <div class="facilities-col">
                <img src="/images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita porro voluptate</p>    
            </div>
            <div class="facilities-col">
                <img src="/images/cafeteria.png">
                <h3>Tasty and Healty Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Expedita porro voluptate</p>    
            </div>
        </div>
    </section>

    <!-----Testimonials----->

    <section class="testimonials">
        <h1>What Our Student's Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.?</p>
        
        <div class="row">
            <div class="testimonial-col">
                <img src="/images/user1.jpg">
               <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium a voluptates mollitia deserunt illum, 
                    eius ratione facilis nobis veritatis itaque suscipit aliquam.
                </p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
               </div>
            </div>
            <div class="testimonial-col">
                <img src="/images/user2.jpg">
               <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Praesentium a voluptates mollitia deserunt illum, 
                    eius ratione facilis nobis veritatis itaque suscipit aliquam.
                </p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
               </div>
            </div>
        </div>
    </section>

    <!---Call To Action-->

    <section class="cta">
        <h1>Enroll for our varius online course <br>Anywhere From The World</h1>
        <a href="" class="visitus-btn">CONTACT US</a>
    </section>

    <!---Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis labore dolor blanditiis sunt qui necessitatibus eum quis <br>dolore 
            voluptates obcaecati dolores assumenda maiores beatae unde magni, 
            error ex nesciunt consectetur!</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made by Nikos Michailidis for testing purposes <i class="fa fa-heart-o"></i></p>
    </section>






<!---JavaScript to make the menu Toggle--->
    <script>
        var TheMenu = document.getElementById("TheMenu")

        function ShowMenu(){
            TheMenu.style.right = "0";
        }
        function HideMenu(){
            TheMenu.style.right = "-200px";
        }
    </script>
    
</body>
</html>